<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20230317152639">
    <title>Главная страница</title>
</head>
<body>
    <header>
    Привет!
</header>
    <main>
        <span>Привет!</span>
        <picture><source srcset="img/zhivotnye_sobaka.webp" type="image/webp"><img src="img/zhivotnye_sobaka.jpg" alt=""></picture>
    </main>
    <footer>
    
</footer>
    <script src="js/app.min.js?_v=20230317152639"></script>
</body>
</html>